<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.12</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>cometd-project</artifactId>
  <version>6.1.12</version>
  <packaging>pom</packaging>
  <name>Cometd :: Jetty</name>
  <url>http://www.cometd.com</url>

  <modules>
    <module>bayeux</module>
    <module>client</module>
    <module>demo</module>
    <module>install</module>
  </modules>

  <properties>
    <cometd-version>1.0.beta4</cometd-version>
  </properties>

  <repositories>
    <repository>
      <id>dojo</id>
      <name>Dojo Maven2 Repository</name>
      <url>http://download.dojotoolkit.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
    <repository>
      <id>dojoSnapshots</id>
      <name>Dojo Maven2 Snapshot Repository</name>
      <url>http://download.dojotoolkit.org/maven2-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-api</artifactId>
        <version>${cometd-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
