<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>cometd-project</artifactId>
    <version>6.1.12</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>cometd-demo</artifactId>
  <packaging>war</packaging>
  <name>Cometd :: Jetty :: Demo</name>
  <url>http://www.cometd.com</url>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <configuration>
         <dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
         <overlays>
            <overlay></overlay>
            <overlay>
              <groupId>org.cometd.dojox</groupId>
              <artifactId>cometd-examples</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </overlay>
         </overlays>
       </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
        <scanIntervalSeconds>2</scanIntervalSeconds>
	    <contextPath>/</contextPath>         
	      <scanTargets>
            <scanTarget>src/main/webapp/WEB-INF/filters.json</scanTarget>  
	      </scanTargets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.cometd.dojox</groupId>
      <artifactId>cometd-examples</artifactId>
      <version>${cometd-version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
